{
  "name": "avanti-speedy",
  "version": "1.0.2",
  "description": "Avanti Comunicação - VTEX development tools - reverse proxy, compilation, minification, optimization and more",
  "accountName": "oxfordporcelanas",
  "legacy": false,
  "open": true,
  "localPort": "80",
  "devDependencies": {
    "connect": "2.13.1",
    "connect-http-please": "^0.1.1",
    "connect-livereload": "~0.5.0",
    "connect-tryfiles": "^0.2.1",
    "grunt": "~0.4.2",
    "grunt-banner": "^0.3.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-text-replace": "^0.4.0"
  },
  "license": "MIT"
}
